<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:theme="@style/Theme.AppCompat.Light"
    android:keepScreenOn="true">

	<GoogleEyes.CustomControls.CameraSourcePreview
		android:id="@+id/preview"
		class="CameraSourcePreview"
		android:layout_width="match_parent"
        android:layout_height="match_parent">
			<GoogleEyes.CustomControls.GraphicOverlay
			android:id="@+id/faceOverlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</GoogleEyes.CustomControls.CameraSourcePreview>

</RelativeLayout>